# FileStorage

./: .gitignore  pom.xml
.get/hooks/: pre-push
src/main/java/com/cloud/: Constants.java
src/main/java/com/cloud/controllers/: FileUploadController.java  HelloWorldController.java  UserController.java
src/main/java/com/cloud/dao/: UserService.java
src/main/java/com/cloud/entities/: User.java
src/main/java/com/cloud/entities/beans/: ClientFileBean.java  RegistrationBean.java  SignInBean.java  SignUpBean.java
src/main/java/com/cloud/entities/variables/: Path.java
src/main/java/com/cloud/exceptions/user/: LoginAlreadyExistException.java  UserNotLoggedInException.java
src/main/java/com/cloud/serveces/: RegistrationService.java
src/main/java/com/cloud/services/: FileService.java  RegistrationService.java  UserService.java
src/main/java/com/cloud/storage/: Storage.java
src/main/java/com/cloud/validation/: Field.java  FieldTypes.java  ValidateObject.java  ValidationManager.java  VerifiableField.java
src/main/java/com/cloud/validation/annotation/: Email.java  Verify.java
src/main/java/com/cloud/validation/annotation/util/: VerifyTracker.java
src/main/java/com/cloud/validation/annotation/validator/: EmailValidator.java
src/main/java/com/cloud/validation/entities/: Verifiable.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: User.xml  cloud-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/pages/: acc.jsp  home_page.jsp  homepage.jsp  users.jsp
src/main/webapp/resources/css/: cloud.css  home_page_style.css
src/main/webapp/resources/js/: modal.js
src/test/java/: ValidationTest.java
src/test/java/com/cloud/validation/: ValidationManagerTest.java
src/test/java/com/cloud/validation/annotation/util/: UtilTest.java
