0:0:0:0:0:0:0:1 - - [12/Mar/2016:00:22:02 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 3123
0:0:0:0:0:0:0:1 - - [12/Mar/2016:00:22:02 +0200] "GET /resources/css/cloud.css HTTP/1.1" 200 642 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Mar/2016:00:22:12 +0200] "POST /user/auth HTTP/1.1" 200 154 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [12/Mar/2016:13:27:54 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [12/Mar/2016:13:27:54 +0200] "GET /resources/css/cloud.css HTTP/1.1" 200 642 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Mar/2016:13:27:54 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:13:43:59 +0200] "GET /resources/css/cloud.css HTTP/1.1" 200 642 http-bio-8080-exec-7 1044
0:0:0:0:0:0:0:1 - - [12/Mar/2016:13:44:12 +0200] "POST /user/auth HTTP/1.1" 200 154 http-bio-8080-exec-10 2670
25.58.138.89 - - [12/Mar/2016:15:01:01 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 49
2620:9b:0:0:0:0:193a:8a59 - - [12/Mar/2016:15:01:05 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-9 2
192.168.0.101 - - [12/Mar/2016:15:01:08 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-4 1
192.168.56.1 - - [12/Mar/2016:15:01:10 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-2 1
192.168.75.1 - - [12/Mar/2016:15:01:12 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-8 1
fe80:0:0:0:68e0:9129:466:a169%20 - - [12/Mar/2016:15:01:15 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-10 2
fe80:0:0:0:80b4:7732:8045:9f89%17 - - [12/Mar/2016:15:01:17 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-3 2
fe80:0:0:0:9d3f:3942:91e1:4825%11 - - [12/Mar/2016:15:01:20 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 1
fe80:0:0:0:e453:4738:6307:c5a5%19 - - [12/Mar/2016:15:01:23 +0200] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-9 2
