0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:06 +0300] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:06 +0300] "GET /resources/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:06 +0300] "GET /resources/js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:06 +0300] "GET /resources/js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:06 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:06 +0300] "GET /resources/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:07 +0300] "GET /resources/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:09 +0300] "GET /resources/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:09 +0300] "GET /resources/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:05 +0300] "GET /resources/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [01/May/2016:12:18:58 +0300] "GET /resources/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/May/2016:12:19:55 +0300] "GET /resources/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/May/2016:12:20:01 +0300] "GET /resources/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 37
