0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:28 +0300] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:28 +0300] "GET /resources/js/modal.js HTTP/1.1" 200 825 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:28 +0300] "GET /resources/css/cloud.css HTTP/1.1" 200 6950 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:28 +0300] "GET /resources/logo.png HTTP/1.1" 200 27617 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:28 +0300] "GET /resources/js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:29 +0300] "GET /resources/1.jpg HTTP/1.1" 200 41954 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:29 +0300] "GET /resources/2.jpg HTTP/1.1" 200 74736 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:30 +0300] "GET /resources/mini-logo.png HTTP/1.1" 200 18216 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:44 +0300] "GET /resources/3.jpg HTTP/1.1" 200 31901 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:35:59 +0300] "GET /resources/4.jpg HTTP/1.1" 200 71007 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:36:14 +0300] "GET /resources/5.jpg HTTP/1.1" 200 145146 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:36:29 +0300] "GET /resources/6.jpg HTTP/1.1" 200 224031 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:36:44 +0300] "GET /resources/7.jpg HTTP/1.1" 200 63206 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Jun/2016:21:36:59 +0300] "GET /resources/8.jpg HTTP/1.1" 200 89259 http-bio-8080-exec-10 649
