0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:00:59 +0300] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-1 1809
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:00 +0300] "GET /resources/css/cloud.css HTTP/1.1" 200 6950 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:00 +0300] "GET /resources/js/modal.js HTTP/1.1" 200 825 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:01 +0300] "GET /resources/logo.png HTTP/1.1" 200 27617 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:01 +0300] "GET /resources/1.jpg HTTP/1.1" 200 41954 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:01 +0300] "GET /resources/2.jpg HTTP/1.1" 200 74736 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:16 +0300] "GET /resources/3.jpg HTTP/1.1" 200 31901 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:31 +0300] "GET /resources/4.jpg HTTP/1.1" 200 71007 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:01:46 +0300] "GET /resources/5.jpg HTTP/1.1" 200 145146 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:02:01 +0300] "GET /resources/6.jpg HTTP/1.1" 200 224031 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:02:16 +0300] "GET /resources/7.jpg HTTP/1.1" 200 63206 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:02:31 +0300] "GET /resources/8.jpg HTTP/1.1" 200 89259 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET / HTTP/1.1" 200 1716 http-bio-8080-exec-6 11872
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:14:58 +0300] "GET /resources/mini-logo.png HTTP/1.1" 200 18216 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:40:01 +0300] "GET /resources/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Jun/2016:01:40:01 +0300] "GET /resources/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 42
