0:0:0:0:0:0:0:1 - - [15/Apr/2016:13:13:53 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [15/Apr/2016:13:13:54 +0300] "GET /resources/css/cloud.css HTTP/1.1" 200 642 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2016:13:13:54 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2016:13:36:04 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2016:13:36:04 +0300] "GET /resources/css/cloud.css HTTP/1.1" 200 643 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2016:14:55:10 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2016:14:55:11 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:32 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:32 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:33 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:33 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:34 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:34 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:34 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2016:15:06:34 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2016:16:46:33 +0300] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2016:16:46:33 +0300] "GET /resources/css/cloud.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
