# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/fs
app.jdbc.username=admin
app.jdbc.password=pipetka12

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml