# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/fs
app.jdbc.username=root
app.jdbc.password=energystar

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml